<!--
Queens College
Internet and Web Technology (CSCI 355)
Winter 2024
Assignment 5- Basic Web Page
Giancarlo Forero
Worked with the Sk Abid
-->

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>


.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <div class="dropdown">
    <button class="dropbtn">Course
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://gaia.cs.umass.edu/kurose_ross/eighth.php">Kurose and Ross author/book page</a>
      <a href="https://www.w3schools.com/">W3School</a>
      <a href="https://www.geeksforgeeks.org/">GeeksForGeeks</a>
    </div>
  </div>

  <div class="dropdown">
    <button class="dropbtn">Browser
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="javascript:void(0);" onclick="Nav()">Navigator</a>
      <a href="javascript:void(0);" onclick="Window()">Window</a>
      <a href="javascript:void(0);" onclick="Screen()">Screen</a>
      <a href="javascript:void(0);" onclick="Location()">Location</a>
      <a href="javascript:void(0);" onclick="GeoLocation()">Geolocation</a>
    </div>
  </div>

  <script src = "browser.js">  </script>


  <div class="dropdown">
    <button class="dropbtn">About
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <img src="snoopypoopy.jpg" width = "300" height = "300">
      <form action="giancarloforero@gmail.com" method="post" enctype="text/plain">
        <p>My name is Giancarlo Forero, I am currently taking 355 in the winter. Please reach out to me :)</p>
Name: Giancarlo Forero:<br>
<input type="text" name="name"><br>
E-mail: GIANCARLO.FORERO84@qmail.cuny.edu<br>
<input type="text" name="mail"><br>
Comment:<br>
<input type="text" name="comment" size="50"><br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>
    </div>
  </div>

  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


<div style="padding-left:16px">
  <h2>CSCI 355 Assignment 5 - Basic Web Page</h2>
  <p id="infoText">Click on browser options for more info</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
